<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3000000"
    android:orientation="vertical"
    tools:context=".TaskActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/coda"
        android:gravity="center_horizontal"
        android:text="I want to __"
        android:textColor="#09F8F8"
        android:textSize="50sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_password"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@drawable/ic_baseline_add_circle_outline_24"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_200"
        app:cornerRadius="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_View_password"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@drawable/ic_baseline_format_list_bulleted_24"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/teal_200"
        app:cornerRadius="10dp" />







</LinearLayout>