<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3000000"

        android:orientation="vertical"
        tools:context=".AddNewPasswordActivity">

        <com.google.android.material.button.MaterialButton

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_baseline_verified_user_24"
            android:backgroundTint="@color/teal_200"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="@color/teal_200"
            app:cornerRadius="10dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:text="Master Key"
            android:textColor="@color/teal_200"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/auth2_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/teal_200"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#05F4DD"
                android:textColorLink="@color/white"
                android:textSize="25sp" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/auth2_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_check_circle_outline_24"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:backgroundTint="#05F4DD"
            app:cornerRadius="10dp" />


    </LinearLayout>

</ScrollView>